====================================================================================
Tools + Parsing:
[*] Network Miner
    - https://www.netresec.com/?page=NetworkMiner


====================================================================================
Torrenting-Related:

[*] Interesting protocols: BT-DHT (Bittorrent), look for:
        [+] Challenge Name: PicoCTF Torrent Analyze
        [1] udp contains "hash" -> throw hashes into Qbittorrent to figure out what they were downloading
        [2] udp contains "announce" -> typically it means they have the full file and are now seeding it for others, this hash may be useful too + have useful file names or metadata


====================================================================================
Wifi-Related:

[*] wlan.wep.iv

[*] Deauth packets:
  - wlan.fc.type_subtype == 0x0c

[*] Filtering out certain Mac addresses (da = destination, source address = sa):
    - !(wlan.da == b8:e8:56:47:44:38) && !(wlan.sa == b8:e8:56:47:44:38)

====================================================================================

Exporting

[*] to export certain data you can click "add to column" and "export packet dissections" based on the "text summary", I had to do this for the CANBUS NCL Gym one.
    -- https://trove.cyberskyline.com/41570c1e3a974808a838a9f83c2f6d4a


====================================================================================
Other:

[*] Exporting files:
  - File > export objects > protocol (such as HTTP) > download

smb2.cmd == 0x1 and smb2.nt_status == 0x00000000
http.request.method == "POST"

====================================================================================
