############################################################
### Images:
- aperisolve.com
- https://georgeom.net/StegOnline/image
- Weird virtual card decoder BESM 1900s machine:
      - https://masswerk.at/cardreader/

############################################################


############################################################

### Audio:
- To see steg in audio files via Audio Spectrum Analyzer:
      - https://www.maztr.com/audiospectrumanalyzer

############################################################
